# sns-cw-lambda-poc

./: .gitignore  README.MD  pom.xml
src/main/java/com/rafael/lambda/: Function01.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
